<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.act.MainActivity">

    <com.canhmai.truyncicomlpeteversion.view.MyCustomDrawerlayout
        android:id="@+id/dl_myCustonDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:orientation="vertical">

            <include
                android:id="@+id/includeMainActionBar"
                layout="@layout/item_main_action_bar" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="6dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Đọc truyện ngẫu nhiên"
                        android:textColor="@color/red_mid"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_horizlotal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_main_detail_story" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:elevation="6dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Tìm truyện theo kí tự đầu"
                        android:textColor="@color/red_mid"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ln_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/gray_light"
                        android:orientation="vertical"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="6dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Đọc truyện theo thể loại"
                        android:textColor="@color/red_mid"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_topic">


                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <include
            android:id="@+id/include_drawerlayout"
            layout="@layout/item_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </com.canhmai.truyncicomlpeteversion.view.MyCustomDrawerlayout>


</LinearLayout>


